<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <script>
        $(function () {
            var chart = new Chart(ctx, {
                type: 'horizontalBar',
                data: {
                    labels: ["AAA"],
                    datasets: [{
                        label: 'normal value',
                        data: [ 537],
                        backgroundColor: "rgba(63,103,126,1)",
                    }, {
                        label: 'high value',
                        data: [ 646],
                        backgroundColor: "rgba(163,103,126,1)",
                    }, {
                        label: 'mid value',
                        data: [1238],
                        backgroundColor: "rgba(63,203,226,1)",
                    }]
                },

                options: {
                    responsive: false,
                    legend: {
                        position: 'right'
                    },
                    scales: {
                        xAxes: [{
                            stacked: true
                        }],
                        yAxes: [{
                            stacked: true
                        }]
                    }
                }
            });

        })
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <canvas id="ctx" width="700"></canvas>
    </form>
</body>
</html>